# book-mysql-hibernate

./: pom.xml
src/main/java/com/example/bookmysql/: Book.java  BookMysqlApplication.java  HibernateHelper.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/bookmysql/: BookMysqlApplicationTests.java
